*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display:flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    align-items: center;
    background-color:#90EE90;
    padding: 0px 40px 0px 80px;
    }
img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
#click{
    display: none;
}
.bar{
    color: white;
    font-size: 22px;
    display: none;
    cursor: pointer;
}



nav ul{
    display: flex;
    
        
}
nav ul li{
    list-style: none;
    margin: 0px 8px;
    
}

nav ul li a{
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    padding: 2px 13px;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 3px;

} 
nav ul li:hover,nav ul li a.active{
    background-color:gray;
    
}


    nav ul li {
        margin: 40px 0px;
    }
    nav ul li a.active , nav ul li a:hover{
        background:none ;
    }
  
    @media (min-width: 320px) and (max-width: 912px)  {
        .bar{
            display: block;
        }
        nav ul {
          left: -100%;
          position: fixed;
          background-color: #A4F3CD;
          top: 80px;
          height: 100vh;
          width: 100%;
          flex-direction: column;
          text-align: center;
          
        }
        #click:checked ~ .bar i::before{
            content: "\f00d";

        }
        
        #click:checked ~ ul{
            left: 0%;

        }
        input, select,label{
            display:grid;
            grid-template-columns:repeat(1,1fr);
            
        }

    }
    .title{
        padding: 0px 300px 0px 80px;
    }
    .title h1,p{
        text-align: justify;
        padding: 20px 0px;
    }
    .step1{
       
        margin: 0px 40px 0px 80px; 
        padding: 0px 40px 5px 40px;
        border: 3px solid gray;
    }
    .step1 h2,p ,progress{
        
    
        padding: 20px 0px;
    }
    progress{
        width: 80%;
        height:80px;
       
        
    }
  
    .form{
        background-color: #90EE90;

    }
    .form >*,.box>*{
        padding:40px 40px;
    }
    input, select {
       width:16em;
        height: 50px;
        border-radius: 5px;
    }
    textarea{
        width: 50%;
        height: 70px;
    }
    button{
        border-radius: 5px;
        width:100px;
        height: 40px;
    }
    label,.step1 p ,button a{
        font-size: 19px;
        font-weight: 700;
        text-decoration: none;
    }
    .radio{
        display: flex;
    

    
    }
    input[type="radio"],input[type="checkbox"]{
        width: 50px;
        height: 20px;
      }
      
      .about,.blog,.paym{
        text-align: right;
      }
    footer{
        padding:5px
    }
    .box{
        background-color: #90EE90;
    }

    .images {
        display: grid;
        grid-template-columns:repeat(4,1fr);
    }
    .checkbox-flex{
        padding: 20px 0px;
        
    }
    .checkbox{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    }
    .checkbox>*{
        padding-bottom: 15px;
    }



